%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.6862745, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.6862745, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.6666667, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.65882355, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.6392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.7568628, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.7607844, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.73333335, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.7294118, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.7058824, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.5058824, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.50980395, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.4901961, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.4901961, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47450984, b: 0.3529412, a: 1}
